<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--voor de responsive versie-->
    
    <title>Kerstdagen</title>


<style>
/*voorbeeld 1*/
/*voorbeeld 1*/
.horizontally {
 height: 100px;	
 overflow: hidden;
 position: relative;
 background: #242a36;
 color: #bda76e;
 border: 1px solid #242a36;
}
.horizontally p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 font-family: "Marcellus", serif, "Arial", serif;
 font-size: 4.2rem;
 padding-top: 20px;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);	
 transform:translateX(50%);
 /* Apply animation to this element */	
 -moz-animation: horizontally 15s linear infinite alternate;
 -webkit-animation: horizontally 15s linear infinite alternate;
 animation: horizontally 15s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(50%); }
 100% { -moz-transform: translateX(-50%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes horizontally {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%); 
 }
}


/*voorbeel 2*/
/*voorbeel 2*/
.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: #bda76e;
  text-align: center;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #bda76e;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: "Marcellus", serif, "Arial", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}


/*voorbeeld 3*/
/*voorbeeld 3*/
.ml12 {
  font-family: "Marcellus", serif, "Arial", serif;
  color: #bda76e;
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
</style>

</head>
<!-- -----------Home pagina---------------- -->
<body>
<!--Voorbeeld 1-->  
<!--Voorbeeld 1-->   
	<div class="horizontally">
        <p>Prettige Kerstdagen & Gelukkig Nieuwjaar </p>
    </div>


<!--Voorbeeld 2-->
<!--Voorbeeld 2-->
    <h1 class="ml5">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters letters-left">Fijne Kerstdagen </span>
          <span class="letters ampersand">&amp;</span>
          <span class="letters letters-right">Gelukkig Nieuwjaar!</span>
          <span class="line line2"></span>
        </span>
    </h1>


<!--Voorbeeld 3--> 
<!--Voorbeeld 3-->  
<h1 class="ml12">Fijne kerstdagen & Gelukkig Nieuwjaar!</h1>



<!--Voorbeeld 2-->
<!--Voorbeeld 2-->    
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml5 .line',
    duration: 800,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
<!--Voorbeeld 3-->  
<!--Voorbeeld 3-->  
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });
</script>
</body>

</html>